{
  "name": "xmdd-app",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "jquery": "^2.2.0",
    "font-awesome": "^4.5.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
